MONGODB_URL = mongodb://sterling:tita2022@cluster0-shard-00-00.dwsia.mongodb.net:27017,cluster0-shard-00-01.dwsia.mongodb.net:27017,cluster0-shard-00-02.dwsia.mongodb.net:27017/instafake?ssl=true&replicaSet=atlas-7x2qmb-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret


